import {makeAutoObservable} from "mobx";

export  default class ServicesStore {
    constructor() {
        this._services  = [
            {id:1,
                name: 'Тест-драйв',
                svg: 'images/services/1.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',
                },
            {id:2,
                name: 'Исследование и описание участка',
                svg: 'images/services/2.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',
            },
            {id:3,
                name: 'Исследование, анализ и оценка участка на наличие всевозможных сельскохозяйственных проблем',
                svg: 'images/services/3.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',},
            {id:4,
                name: 'Полное изучение и оценка участка на количество и виды вредителей и качества роста культур, для повышения объема получаемого урожая',
                svg: 'images/services/4.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',},
            {id:5,
                name: 'Анализ сельскохозяйственного участка на заболевание растений',
                svg: 'images/services/5.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',},
            {id:6,
                name: 'Диагностика территорий перед посевами — создание комплекса моделей работ в течении сезона',
                svg: 'images/services/6.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',},
            {id:7,
                name: 'Расчёт экономической эффективности сельскохозяйственного участка',
                svg: 'images/services/7.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',},
            {id:8,
                name: 'Минеральный анализ почвы агро-территорий',
                svg: 'images/services/8.svg',
                img: 'images/services/Тест-драйв.png',
                description: 'Закажите пробное исследование территории и убедитесь в качестве оказываемых услуг. Благодаря режиму тест-драйва, вы сможете оценить качество и уровень предоставляемых нами услуг. Данный пакет позволяет получить краткий анализ участка и определить имеющиеся проблемы.',
                ul: ['проверить эффективность', 'убедиться в качестве'],
                link: '#',},
        ]

        makeAutoObservable(this)
    }
    setAbout(services ) {
        this._services  = services
    }
    get services () {
        return this._services
    }

}